@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap');
:root{
    --primary-color:  #102739;
    --secondary-color: #e7ab8d;
    --accent1-color: #206674;
    --accent2-color: #c8e7dd;

    --heading-font: 'Montserrat', serif;
    --paragraph-font: 'Raleway', serif;

    --nav-background-color: var(--primary-color);
    --nav-link-color: var(--accent1-color);
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--secondary-color);
}

* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
} 

body {
    font-family: 'Roboto', sans-serif;
    color: var(--accent1-color);
    background-color: var(--accent2-color);
    margin: 0;
    padding: 20px;
    border-radius: 5px;
}


header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--nav-background-color);
    margin-bottom: 1rem;
    font-size: 20px;
}

.logo {
    justify-self: center;
}

header .logo img{
    height: 100px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #fff;;
    font-weight: bold;
    padding: 10px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main{
    padding: 30px;
}

.herodiv {
    position: relative;
    text-align: center;    
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1{
    position: absolute;
    top: 320px;
    left: 20px;
    background-color: rgba(40, 41, 42, 0.8);
    color: white;
    font-size: 49px;
    padding: 15px;
    width: 97%;
    border-radius: 3px;
    box-sizing: border-box;
    text-align: center;
}

.hero article{
    position: absolute;
    bottom: -10%;
    left: 10%;
    background-color: rgba(16, 34, 52, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
}

.hero article p{
    margin: 30px;
    color:#fff;
}

.hero article img{
    float: right;
    margin: 0 0 20px 20px;
    max-width: 200px;
    height: auto;
}

h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: var(--heading-font);
}

p{
    margin-bottom: 1rem;
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
}
table, th, td {
    font-family: var(--paragraph-font);
}

.history{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

.history p {
    margin: 20px;
    color: #333;
}

.history-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.history-middle h2,
.history-middle img {
    margin: 20px 0;
}

.history-middle img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.adventures {
    display: grid;
    grid-template-rows: auto 1fr;
    gap:20px;
    padding:20px;
    text-align: center;
}

.adventures h2{
    margin: 0;
}

.figures{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    justify-items: center;
}

.adventures figure {
    margin: 0;
    padding: 0;
    text-align: center;
    border: 2px solid var(--accent2-color);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.adventures img {
    width: 100%;
    height: auto;
    display: block;
}

.adventures figcaption {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.section-box {
    background-color: var(--accent2-color); 
    border: 2px solid var(--accent2-color); 
    border-radius: 8px; 
    padding: 20px;
    margin-bottom: 20px; 
    overflow: hidden;
}

.team-section {
    text-align: center;
    background-color: white; 
    padding: 20px; 
    border-radius: 8px;
}

.section-title {
    color: var(--primary-color);
    font-family: var(--heading-font);
    margin-bottom: 10px;
}

.section-text {
    color: #333;
    font-family: var(--paragraph-font);
}

.contact-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
    color: #333;
}

.contact-info {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.contact-info h1 {
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 20px;
    color: #333;
}

.map {
    display: flex;
    flex: 2;
    justify-content: center;
    border: 2px solid   var(--accent2-color);
    border-radius: 8px;
    overflow: hidden;
}

.map iframe {
    width: 100%;
    height: 100%;
    max-width: 450px;
}

.happyemployeees {
    padding: 20px;
    background-color: var(--accent2-color);
    border-radius: 5px;
    margin-bottom: 20px;
}

.team-header {
    text-align: center;
    margin-bottom: 3rem;
    font-weight: bold;
    color: #333;
}

.employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    color: #333;
}

.employees figure {
    text-align: center;
}

.employees img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
}

.employees figcaption {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    color: #333;
}

h2, p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: #333;
}

h2{
    margin-bottom: 1rem;
}

p {
    margin-bottom: 2rem;
}

fieldset {
    margin-bottom: 1rem;
    border: none;
    padding: 1rem;
    margin: 0;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 1rem;
}

.form-group:last-child {
    margin-right: 0;
}

.form-group label, legend {
    margin-bottom: 0.5rem;
}

input[type="text"], input[type="email"], textarea {
    padding: 0.75rem;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 1rem;
    height: 40px;
}

textarea {
    border-radius: 20px;
    resize: none;
    height: 100px;
}

.group-vertical {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0;
}

.group-vertical div {
    display: flex;
    align-items: center;
}

.group-vertical input[type="radio"] {
    margin-right: 0.5rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

button[type="submit"] {
    display: block;
    padding: 1rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
}

.short-button {
    width: auto;
    padding: 0.5rem 2rem;
}

.trip-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20x;
    max-width: 800px;
    margin: 0 auto;
}

.trip {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--accent2-color);
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    text-align: center;    
}

.trip img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.trip-details {
    margin-top: 10px;
}

.trip-details h3 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.trip-details p {
    margin-bottom: o;
}

.button-container {
    text-align: center; 
    margin: 20px 0; 
}

#contact-button {
    display: inline-block;
    margin: 20px auto; 
    padding: 1rem 2rem; 
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Raleway', sans-serif; 
    font-size: medium;
}

#contact-button:hover {
    background-color: var(--secondary-color);
}

#trip-table {
    border: 2px solid var(--accent2-color);
    border-radius: 8px;
    text-align: center; 
    margin: 20px auto; 
    padding: 20px;
}

#trip-table table {
    width: 80%; 
    border-collapse: collapse; 
    margin: 0 auto; 
    border: 2px solid var(--accent2-color); 
    border-radius: 8px; 
    color:#333;
    background-color: #fff; 
}

#trip-table th, #trip-table td {
    border: 1px solid var(--primary-color);
    padding: 12px; 
    text-align: center; 
}

#trip-table th {
    background-color: var(--primary-color);
    color: white; 
}

#trip-table tr:nth-child(even) {
    background-color: #f9f9f9; 
}

.newsletter-signup {
    background-color: white;
    border: 2px solid var(--accent2-color);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}




footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 1rem;
}

footer p {
    margin: 0;
    flex: 1;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

.social-links{
    display: flex;
    gap: 10px;
}

.social-links a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
}

.social-links img {
    width: 24px;
    height: 24px;
}

footer nav a {
    color: #fff; 
    text-decoration: none;
}

footer nav a:hover {
    text-decoration: underline;
}

.indent{
    padding-left: 2rem;
}


